# CordovaYodo1Mas

./: README.md  package-lock.json  package.json  plugin.xml
src/android/: CordovaYodo1Mas.kt  Event.kt  Extensions.kt  PluginMethod.kt  cordova-mas.gradle
src/ios/: CordovaYodo1Mas.h  CordovaYodo1Mas.m
www/: rivendell.js
