android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

repositories {
    google()
    jcenter()

    mavenCentral()
    maven { url "https://artifact.bytedance.com/repository/pangle" }
    maven { url "https://android-sdk.is.com" }
    maven { url "https://sdk.tapjoy.com/" }

//        Use the code bellow if you need to comply with the Google Family Policy.
//        mavenCentral()
//        maven { url "https://android-sdk.is.com" }
//        maven { url "https://sdk.tapjoy.com/" }
}

dependencies {
    // Appodeal SDK
    implementation 'com.yodo1.mas:full:4.2.1'
}