android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

repositories {
    google()
    jcenter()

    maven { url "https://android-sdk.is.com" }
    maven { url "https://fyber.bintray.com/marketplace"}
    maven { url "https://dl.bintray.com/yodo1/MAS-Android" }
    maven { url "https://dl.bintray.com/yodo1/android-sdk" }
}

dependencies {
    // Appodeal SDK
    implementation 'com.yodo1.mas:full:4.1.1'
}